# customers-orders-and-coupons

./: .gitignore  README.md  pom.xml  problemStatement
.gigaide/: gigaide.properties
src/main/java/dev/sorokin/: Main.java
src/main/java/dev/sorokin/configuration/: HibernateConfiguration.java
src/main/java/dev/sorokin/configurations/: HibernateConfiguration.java
src/main/java/dev/sorokin/design/: Color.java
src/main/java/dev/sorokin/entity/: Client.java  Coupon.java  Order.java  Profile.java
src/main/java/dev/sorokin/exeption/: ClientEmailAlreadyExists.java  ServiceExeption.java
src/main/java/dev/sorokin/exeptions/: ClientEmailAlreadyExists.java  ServiceExeption.java
src/main/java/dev/sorokin/service/: ClientService.java  ProfileService.java  ServiceExeption.java  TransactionHelper.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/dev/sorokin/customers_orders_and_coupons/: CustomersOrdersAndCouponsApplicationTests.java
storage/: application.yaml
